@common-grey: #D4D4D4;
@dark-red: rgba(240, 27, 45, 0.9);
@light-red: rgb(240, 27, 45);
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color:inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
  &:focus {
    text-decoration: none;
    outline: none;
  }
}
.icon {
  background-repeat: no-repeat;
  display: inline-block;
  min-width: 24px;
  min-height: 24px;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}
.box-shadow {
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    &:hover {
      -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
}
.form {
  padding-top: 20px;
  label {
    font-weight: normal;
  }
}
.back-top {
  background-image: url(../assets/img/back-top.png);
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  position: fixed;
  top: 85%;
  right: 20px;
  display: none;
  z-index: 5;
}
button {
  border: none;
  min-width: 60px;
}
.btn-box {
  margin-top: 40px;
  span {
    display: inline-block;
    width: 20px;
    height: 100%;
  }
  button {
    border-radius: 0;
    a {
      line-height: 100%;
    }
  }
}
.btn-submit {
  background-color: @dark-red;
  color: #fff;
  &:hover {
    color: #fff;
    background-color: @light-red;
  }
  &:focus {
    color: #fff;
    outline: none;
  }
}
.btn-cancel {
  background-color: @common-grey;
}
.modal-header {
  border-bottom: 1px solid @dark-red;
  .close {
    color: @dark-red;
    font-size: 30px;
  }
}
form label {
  min-width: 100px;
}
.modal-title {
  text-align: left;
}
.list-icon {
  margin: 0  20px;
  display: inline-block;
  .first, .first:before, .last {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .first {
    display: inline-block;
    background: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    z-index: 2;
    &:before {
      background: #ff0844;
      right: 5px;
      z-index: 3;
      content: "";
      display: block;
      position: relative;
    }
  }
  .last {
    position: relative;
    left: -5px;
    display: inline-block;
    background: #ffb199;
    z-index: -1;
  }
}
.list-move {
    animation: mymove .2s ease;
    -webkit-animation: mymove .2s ease; /*Safari and Chrome*/
}
@keyframes mymove
{
from {left: 5px;}
to {left: 30px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:5px;}
to {left:30px;}
}

// 信息提示
#msg {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 20px;
  text-align: center;
  z-index: 5;
  display: none;
  // transition: all ease 0.5s;
  // -moz-transition: all ease 0.5s; /* Firefox 4 */
  // -webkit-transition: all ease 0.5s; /* Safari 和 Chrome */
  .msg {
    max-width: 300px;
    height: 70px;
    margin: 0 auto;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.6);
    .yes {
      height: 32px;
      width: 32px;
      display: inline-block;
      position: relative;
      top: 3px;
      right: 10px;
      background-color: #fff;
      background-image: url(../assets/img/yes.png);
      background-repeat: no-repeat;
    }
    span {
      line-height: 70px;
      font-size: 18px;
      bottom: 3px;
      color: #fff;
        position: relative;
    }
  }
}


//商品条目
.items {
  position: relative;
  left: 20px;
  min-height: 100%;
}
.items-box {
    display: -webkit-box;
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: left;
    .item-list {
        width: 220px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-bottom: 10px;
        margin-right: 30px;
        text-align: center;
        &:hover {
          background-color: #fff;
          img {
            transform: scale(1.1);
          }
        }
        .img {
          width: 220px;
          height: 220px;
          background-color: #fff;
          img {
            margin-top: 10px;
            max-width: 90%;
            max-height: 90%;
            transition: all 0.8s; 
          }
          .no-img {
            padding-top: 30px;
          }
        }
        .img-cover {
          height: 220px;
          width: 220px;
          position: relative;
          bottom: 220px;
            .operate {
          width: 100%;
          height: 100%;
          text-align: right;
          display: none;
          transition: all 0.3s;
          -moz-transition: all 0.3s;
          -webkit-transition:  all 0.3s;
          -o-transition: all 0.3s;
          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
            // background: none;
          }
          
          }
          &:hover .operate{
            display: block;
          }
        }
        p {
          padding: 0 10px;
          position: relative;
          bottom: 220px;
          text-align: left;
        }
        .title {
          margin-top: 20px;
          span {
            float: right;
          }
        }
        .price {
          color: @dark-red;
        }
  }
  .add-btn {
    height: 220px;
    background: none;
    background-image: url(../assets/img/add-item.png);
    opacity:0.6;
    filter:"alpha(opacity=60)";
    -ms-filter:"alpha(opacity=60)"; /* 旧版IE */
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px dashed @dark-red;
    &:hover {
      cursor: pointer;
    }
  }
}
          .edit {
            background-image: url(../assets/img/edit.png);
          }
          .del {
            background-image: url(../assets/img/del.png);
          }
          .collect {
            background-image: url(../assets/img/star.png);
            width: 32px;
            height: 32px;
          }
          .collected {
            background-image: url(../assets/img/red-star.png);
            // width: 38px;
            // height: 38px;
            // background-size: 38px 38px;
          }